<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="profile.css" />
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <div style="height: 300px; width: 200px"></div>
    <a
      href="https://www.flaticon.com/free-icons/bench-press"
      title="bench press icons"
      >Bench press icons created by ultimatearm - Flaticon</a
    >
    <div>
      <div class="dropup" style="align-self: center">
        <button class="dropbtn">Dropup</button>
        <div class="one">
          <a href="#" style="margin: 10px">1</a>
        </div>
        <div class="two">
          <a href="#" style="margin: 10px">2</a>
        </div>
        <div class="three">
          <a href="#" style="margin: 10px">3</a>
        </div>
      </div>
    </div>

    <style>
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border: 2px solid green;
      }

      /* The container <div> - needed to position the dropup content */
      .dropup {
        position: absolute;
        display: inline-block;
      }

      /* Dropup content (Hidden by Default) */
      .one {
        position: absolute;
        bottom: 150px;
        background-color: transparent;
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
        border: 2px solid red;
      }

      .two {
        display: none;
        position: absolute;
        top: 150px;
        background-color: transparent;
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
        border: 2px solid red;
      }

      .three {
        display: none;
        position: relative;
        left: 150px;
        bottom: 0px;
        background-color: transparent;
        min-width: 160px;
        border: 2px solid red;

        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
      }

      /* Show the dropup menu on hover */
      .dropup:hover .one {
        display: block;
      }
      .dropup:hover .two {
        display: block;
      }
      .dropup:hover .three {
        display: block;
      }

      /* Change the background color of the dropup button when the dropup content is shown */
      .dropup:hover .dropbtn {
        background-color: #3498db;
      }
    </style>
  </body>
</html>
